{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "**/*.md"],
    "headers": [
      {
        "source": "**/*.@(html|css|js)",
        "headers": [{"key": "Cache-Control", "value": "public, max-age=0, must-revalidate"}]
      }
    ]
  }
}
